ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codersergg.ApplicationKt.module ]
    }
}

jwt {
    privateKey = "MIICWwIBAAKBgQCTteWclHpeKihGipbNWfc2W6itcqq1tX5+/8uWhvWTJqTjJ2TqG1xJPTqjOUbqXU+Ra4aWVUDgczBY0ifwigJZjLa5u1tulRS/+g4rYb9gTd1kVOiZ0B1iBsWU6Xhio87xlEAB0EJwO+zJNMvreOpjSBpWblf9KU05fLm47eljeQIDAQABAoGAYkt9jQFRnTA4tRis2eKwnD/KtAHGkD1C/IiElpsg+NeSiodApHmopCRWzR/kjTmjJYaEfa4mCjcdST4wzeVJQfyw2l1mtbK8Mhe5FI1wKZrY80VvAfKzcbddlZX3V1MFWIrXPnhsujRXuT+3xx5/7y/w/zflfkfU5qgT0bAqKgECQQD0tBLZKrLZiXgFJApXOpyRTA4CgFutZuUeAZ5QVFEyoSiOkNaLCP+BjkdaG9U+C+HOQ3NgXes+3zshe4O2k6RJAkEAmoeNjyLWrcwamCCZvF+sEyVpZZ+unf85z59sVBTYfWJn7qbfeslVHAih4koM8Sv0pRyObaEXoxRVS9lmGeRlsQJAETaBhOkt/4Nd/+6TE6O507an3aEt0brFLyEqA7iKpacUdULW9JzDbFeXyUzf6Sdo0NuJyCOTIq8NN8O6diNYkQJAAIOW6vT4tddJ91uUZ1YCIoYrVZU0ZX4l2RT0rUrsdW5QXjDb6XKl/9PfhfstE9hLlgkESEUS6Q32QqxUdJ2X4QJANL19loSeQuNi5FF0gE2GCxCP09CQbAkHrW01fXcuaSPKsX2GSn6uch60r4KcIyLbo8M6JT8kmYEsFZJ1xTCPlw=="
    issuer = "https://infinite-lowlands-71677.herokuapp.com/authentication-response"
    audience = "https://infinite-lowlands-71677.herokuapp.com/redirect"
    realm = "Access to 'authentication-response'"
}
