ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codersergg.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://0.0.0.0:8080"
        audience = "users"
        realm = "ktor-notes-app"
        issuer = "https://0.0.0.0:8080"
}
