ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codersergg.ApplicationKt.module ]
    }
}

jwt {
    privateKey = "MIICXQIBAAKBgQCqV/rzIE5bnDybxYWuVlHWoAHVy5K2m8B36RnfkjIe8zMTGkwBRc7BwOYC1MqW1P+MrtcA8JQVxwsWhJ9/po8gwuB9Tlmdz58UoTRyPaVI71xNYeVmwpKl0xOGlibyfnb/JgojseAKAGLGyPhVnvbCdWEP9O7BIJjQ2boxcDtO0wIDAQABAoGAWZ17ilieoJdrU0/w6izDVTRMgttcTfFWqj7Zu8K/14R+hDg7cBf3k/sVhrvH8N4Rq0N4HShz35kdfjU7a/6GIQgMNBTDBEE1suUaC3COntCgWH29UMcuYm9+JGK7uECkyVBZ5OTFetcRfmBIGeo/+/Ahm4zbmVS4ZkJva10r5xECQQD+2w5MM/oGT9JakxTafNTKyjEM3nyutrEjix14nggPxR81BbYIuZ5RurxJaAbsla/Vxa6IlcEd5D1xk/XMF3xnAkEAqxvIMMw4WDZD9n4TugP4xjR1PR6vecBpbD40sC2j2PBwN1LEmlOziZ4vSJXUhdg6Z+hlMRKUZ50Lyjx+o+SWtQJBAL2SWk9Ktmdthq5DC9b91hdGUTgeYyZe1OL4fyKSgrKgUXdSWTaiQ+bNfXMpA0WGjrX4BryokG7YsO/EPKjkq28CQGoRCbJ+FXtRACYfFzla1u5+fCJMEDhntrH7iYugbw2+VcFllCuaMRPgs6zJ+/iQBfx9SaT2wHnOFw3hHBuaSnUCQQCl5vHkU8LI9RIPf9dd9HNNFIud+Q7JUys7mXcY0xiBF1y9gFe8KIqeWstbkRTAS9QAxG1Xb6kr04iGJ9WpAADi"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/redirect"
    realm = "Access to 'redirect'"
}